#Configuracoes de tamanho maximo de upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#INTERNACIONALIZACAO (i18n)
spring.messages.basename=i18n/mensagens